[tox]
minversion = 1.8
envlist =
    py27-{16,17,18},
    py33-{16,17,18},
    py34-{16,17,18},
    pypy-{16,17,18}
skip_missing_interpreters = true
[testenv]
deps =
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    -r{toxinidir}/tests/requirements.txt
commands = py.test
